<html>
  <head>
    <meta charset="utf-8">
  
</head>
<body bgcolor="cccccc">

   <p>本博客包含主要讲述网页用CSS布局方法</p>

<ol>
<li> 浮动</li>
<li> 定位</li>
<li> 实战技巧</li>

</ol>



<h2 id="1基本定义">1、 浮动</h2>
<p> CSS布局需要借助div双标签块级标签进行布局，区分不同div则需要借助3种选择器实现</p>

  <p>1.首先在布局时将一个大页面分为上中下三个部分，代码见框内（点击代码区域可变为蓝色）
</p>
<TEXTAREA name="example2" cols="200" rows="35" color="cccccc" readonly >
  <html>
   <head>
      <title></title>
      <meta charset="utf-8" />
      <style type="text/css">
         #warp{
             width:1005px;
             height:800px;
             border:1px solid #ccc;
             margin:0 auto;
         }
  
         #top{
             width:1005px;
             height:200px;
             border:1px solid #f00;

         }
          #content{
             width:1005px;
             height:600px;
             border:1px solid #0f0;
         }
          #footer{
             width:100%;
             height:68px;
             border:1px solid #00f;
         }

</style>
</head>
<body>
        <div id="warp">
           <div id="top"></div>
           <div id="content"></div>
        </div>
       <div id="footer"></div>
       </body>
</html>

           </TEXTAREA>
  代码效果图：<html>
   <head>
      <title></title>
      <meta charset="utf-8" />
      <style type="text/css">
         #warp{
             width:1005px;
             height:800px;
             border:1px solid #ccc;
             margin:0 auto;
         }
  
         #top{
             width:1005px;
             height:200px;
             border:1px solid #f00;

         }
          #content{
             width:1005px;
             height:600px;
             border:1px solid #0f0;
         }
          #footer{
             width:100%;
             height:68px;
             border:1px solid #00f;
         }

</style>
</head>
<body>
        <div id="warp">
           <div id="top"></div>
           <div id="content"></div>
        </div>
       <div id="footer"></div>
       </body>
</html>
  
<p>代码解释:border：边框像素1像素，实线，颜色；margin：0，表示上下边框为0，auto表示左右自动设置，因为浏览器是默认左对齐的，如此设置后保证整体div居中</p>
<p> 底部div铺满了整个浏览器，所以它在整体div的外面</p>
 <p>2.细化，使中间分为左右两部分，且出现在同一行中，用到浮动，代码增加部分见框内（点击代码区域可变为蓝色）
</p>
<TEXTAREA name="example2" cols="200" rows="35" color="cccccc" readonly >
#content #left{
             width:680px;
             height:600px;
             border:1px solid #ff0;
             float:left;
         }
          #content #right{
             width:260px;
             height:600px;
             border:1px solid #00f;
             float:left;
         }
        <div id="content">
         <div id="left"></div>
         <div id="right"></div>
</div>
  </TEXTAREA>
  代码效果图：<html>
   <head>
      <title></title>
      <meta charset="utf-8" />
      <style type="text/css">
         #warp{
             width:1005px;
             height:800px;
             border:1px solid #ccc;
             margin:0 auto;
         }
  
         #top{
             width:1005px;
             height:200px;
             border:solid #f00;

         }
          #content{
             width:1005px;
             height:600px;
             border:1px solid #0f0;
         }
          #content #left{
             width:680px;
             height:600px;
             border:1px solid #ff0;
             float:left;
         }
          #content #right{
             width:260px;
             height:600px;
             border:1px solid #00f;
             float:left;
         }
          #footer{
             width:100%;
             height:68px;
             border:1px solid #00f;
         }

</style>
</head>
<body>
        <div id="warp">
           <div id="top"></div>
           <div id="content">
         <div id="left"></div>
         <div id="right"></div>
</div>
        </div>
       <div id="footer"></div>
</body>
</html>
  
<h3 id="继承">当使用了float后此元素不再属于其父元素，如背景颜色没有显示。将其父元素设置overflow，令其溢出显示。overflow可以使大量内容在小区域里显示，会自动带有滚动条 </h3>

<p> </p>



<h2 id="2初始化和类的加载">2、 </h2>

<p> </p>

<p> </p>

<p> </p>
<p> </p>
<p> </p>
<p> </p>

<p> </p>
<p> </p>
<p> </p>
<p> </p>

<p> </p>


<h2 id="3final关键字">3、 </h2>

<p> </p>
 
<h4>其它文章：</h4> 
  <li><a href="https://liruida.github.io/webHTML.html
 
">web开发HTML要点总结</a></li>
  <li><a href="https://liruida.github.io/liruida.github.io/ps2tuoceng.html 
">PS层次2~~图层操作</a></li>
  
  <li><a href="https://ke.qq.com/webcourse/index.html#course_id=220579&term_id=100260530&taid=1342993324006819&vid=u1419ol7kkw 
">hadoop软件的实验环境和大数据基础知识</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.zhaikexueyuan.com/sub/Hadoop/from_banner.html">hadoop学习路线</a></li>
   <li><a href="https://ke.qq.com/webcourse/index.html#course_id=226302&term_id=100267148&taid=1374299340633086&vid=t1419mopvmh
">学好大数据“短-平-快”的学习路线</a></li>
    <li><a href="https://ke.qq.com/webcourse/index.html#course_id=224362&term_id=100264899&taid=1372203396590698&vid=a14190fgprc
">案例剖析大数据必备基础知识</a></li>
 
  <li><a href="http://mp.weixin.qq.com/s/_ETnTmIQMuYQ7ftte7MQvQ
">思维导图学Linux</a></li>
 <li><a href="#
    ">GitHub登录 https://github.com/用户名</a></li>
  <p>&nbsp;&nbsp;&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;日积月累&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;挟山超海&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弗能撼也&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </body>
</html>




 



